/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 11>;
            timeout-ms = <50>;
            layers = <0 2>;
        };

        combo_delete {
            bindings = <&kp DELETE>;
            key-positions = <22 23>;
        };

        combo_printscreen {
            bindings = <&kp UNDERSCORE>;
            key-positions = <17 18>;
        };

        combo_star {
            bindings = <&kp STAR>;
            key-positions = <5 6>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &mt RIGHT_BRACKET LEFT_BRACKET
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &mt NON_US_BACKSLASH SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt EQUAL MINUS
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6    &kp N7          &kp N8        &kp N9     &kp N0     &kp LS(ASTERISK)
&kp LCTRL  &kp MINUS     &kp EQUAL     &kp SEMI      &kp LBKT      &kp RBKT     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp N0     &kp HOME
&kp LSHFT  &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &kp PG_UP    &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END    &kp RIGHT  &kp END
                                       &kp LGUI      &trans        &kp SPACE    &kp RET         &trans          &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp C_BRIGHTNESS_DEC  &kp C_BRI_INC  &kp HASH  &kp DLLR  &kp PRCNT       &kp F1   &kp F2   &kp F3    &kp F4   &kp C_PP          &kp K_MUTE
&kp LCTRL  &trans                &trans         &trans    &trans    &bt BT_SEL 1    &kp F5   &kp F6   &kp F7    &kp F8   &kp C_AC_FORWARD  &kp C_VOLUME_UP
&kp LSHFT  &trans                &trans         &trans    &trans    &trans          &kp F9   &kp F10  &kp F11   &kp F12  &kp C_PREVIOUS    &kp C_VOLUME_DOWN
                                                &kp LGUI  &trans    &kp SPACE       &kp RET  &trans   &kp RALT
            >;
        };
    };
};
